<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odj-V8-5Ls">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="eAr-8E-fPi">
            <objects>
                <viewController id="odj-V8-5Ls" customClass="AuthController" customModule="LobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiW-EM-8b8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-RQ-mBf">
                                <rect key="frame" x="161" y="650" width="92" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="showButton:" destination="odj-V8-5Ls" eventType="touchUpInside" id="b9S-QD-pUi"/>
                                    <segue destination="DHM-f3-PnD" kind="show" id="J4z-iZ-C1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z40-24-i1K">
                                <rect key="frame" x="38" y="137" width="338" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.001727511213" green="0.598101522" blue="0.03238961311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fsa-wW-kxN"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Atx-RQ-mBf" id="nDI-44-r4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAz-zs-rwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvR-TP-TH6">
            <objects>
                <viewController id="DHM-f3-PnD" customClass="ViewController" customModule="LobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahu-8h-I2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-bb-vr7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnb-bb-vr7" firstAttribute="leading" secondItem="d65-qn-LkO" secondAttribute="leading" id="Kfr-CO-nFj"/>
                            <constraint firstItem="fnb-bb-vr7" firstAttribute="trailing" secondItem="d65-qn-LkO" secondAttribute="trailing" id="ZLF-C5-2hb"/>
                            <constraint firstItem="fnb-bb-vr7" firstAttribute="top" secondItem="ahu-8h-I2N" secondAttribute="top" id="hp3-Yu-IoI"/>
                            <constraint firstItem="fnb-bb-vr7" firstAttribute="bottom" secondItem="d65-qn-LkO" secondAttribute="bottom" id="x4T-ky-tt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d65-qn-LkO"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="fnb-bb-vr7" id="q63-8g-mL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0F-cZ-Y1z" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
